248 DE MVTATIONJBVS mmms ·

, D. 27. Iunii. Mane, Therm. iu loco quieto gra
108. super aqua circiter gr. 120. in aqua gr. 122„
Meridie, Therm. in loco quieto gr. 96. 111 sole
gr. 89. super aqua gr. 113. ad 114. in aqua gr. 121.
Vesperi, Thcrm. in loco quieto gr. 116. super
aqua gr. 118'3· 111 aqua gr. 121.
Totus dies aestuofiffimus , striae nubeculoffie hinc
inde apparent, sine vento. Vesperi nubes vel potius ne-
bulae spiffiores surgunt cum 1010 rubro,

D. 28. Iunii. Mane? hora sexta, Therm. in 10οᾸ
quieto gr. 116. hora septima gr. 112, hora 06111011 gr.
108. super aqua gr. 119.. 111 aqua gr. ηοξ.

Vesperi 111 loco quicto gr. 117. iiiper aqua gr.
119. in aqua gr. 1 192'3. hodie ventus W. fortior, 101011.

D. 29. Iunii.> Mane, hora nona, Thermom. in loco
quicto gn· 112. super aqua gr. 118. 111 aqua gr. 12135.
seren. scd frigidior 1101101110 acre, Ventus tamen S.

Meridie ‚ Nubes pluuiofiie , Ventus sortis S W..
T herm. in loco quieto gr. 107. super aqua gr. 1 ¹4- 1150.
111 aqua gr. ηοξ.

Post meridiem pluuia ingens exsurgit cum* Toni-
tru vnico. Thermom. 111 aere , plumae expositum gr. 1 19.
Post pluuium per tres horas gr. 1 1 δὲ. super aqua gr. 1 185.
in aqua gr. 121. vesperi 111 loco aperto gr. 1¹7} super
aqua gr. 119. in aqua gr. 121 ὲ Coelum quietum. Aer
adhucdum calidiusculus.

D. 30. Iunii. Mane pluuioffim. Ventus ΝΟ. de-
inde versus ad N. Themi· in loco quicto gr.123. plu-'
uiae

