ET ORBITARVM DETERMINATIONE. 83

porum primae et tertiae obseruationis est 130d‚ 07', 8‘,

14⁰ seu 112324)4“. Ex quo fit differentia ime·- smo-
malias medias hanun obieruationum ‚ quae erat 72:1280,

8¹ 2 “.
' §3. 26. Nunc ad calculum instituendum est

m—f: 29*‚ 49.n z 1782u
et rz—g: 20,46¹, 13u :z 9973u
atque Q: 510, 59¹, 26u

et '3223-'3--5-1260² 45“, mu

Deinde ad commoda-atem calculi est
lffi-gj: 0 ., 74791 81.
Deinde est [Ξῖ-ἕ Ξ 8012073
atque sv.⁷²—'⁴2-‘-“‘3: 15983867.
Deinde est lsffigssfzffi 8964761
ad quem additus l 55:254791 8 {w
10, 6443942
ΞΖξι-ᾙΓΨ, cui logarithmo respondet numerus hic:
44095498 ab hoc subtractus

8012073 s'ssg
‘36083425 ΞῗῖῖῘῗᾸΨ* ⁷²-ssss

qui numerus est numerator fractionis cui tP aequatur,
Est vero ls ,2²35 9› 5845671 ad hunc [ᾗῇ
0, 74791 8 1 addatur
10, 332485 2 :lffissWm—T—f.
Huic respondet in tabulis smuum numerus
2 1 5 0 2 3 1 3 ab hoc subtrahatur
1 5 98 3 867 sv. 'Q
’ 5 5 1 8446 denominator frastionis.
L 2 Erit

 

 

 

