94 ORBITAE SOLARIS

ς. 10. sumto ergo hoc v·1lore pro ι’ςιιι ὼ.» ι

eritQ: P÷Mzzs6z 22‘ ,36⁶ εειίῑθ-ι-ικ;3ω”

45‘‚ 25'‘ , -ιιῑιιιε ex his erit verus v211br ipsius v:- J'Q— ,ρ

:sR ΤΡ, qute expxeffio vt ante debet t1··1&.1ri.¹⁴.x

 

 

αεειιιιιί >ne a· 1tem vzsR ‘ff-f, prodit l-zz—1,7761733
qui est verus valor iptius v, ιιιιιιο distantia m„ dm ad
excentricitatem vt 10000021d 1674.

§. 11. Ex his nunc per praecepta tradita Vtraque
anomalia loci solis in prima obseruatione poterit definiri ‚
in quo autem notandum est ob valorem ipfius vncga-
tinum a perigaeo anomalia computatas ρῑὲιιὶίιΐ. Erit
autem primi solis loci obseruari 115, 7, 21 a 27¹¹
anomllia media τ-Ρ-ί- sP et anomali-a vera zz-P
—vs P÷ s 2Petc ad quos valores inueniendos est

1³:79⁰, 27' 54⁶
lsP39,9926192
subtr. 4.,6855734.
5, 3070488
l—v:— 1‚7761733
l—vsP:3‚ 5308755
crgo —vspz 3395‘¹:56‘, 35‘'
ls2P:9, 5556433
subtr. 4‚6855704
4, ²5700729
l²'¹:-4,1655562
1²:²J2P: 0 ,7045167
ergo '¹2²J'2P--5'2 Ex his ergo fit

 

 

