DETERM I N ATI O. §¹3

ξ. 9. Qfln valores litterarum M et N t„131³}²12·u;.22

ὀίεςῑορῑιῃῑ ab ⁷¹24] ern—5⁴³3 correffio litteraru'w ἶ εἴ. v

stre crit 3111201115³0ffi53 interim tamen ad vsum sejgume a

Ἰ

mc traditae ostendendum calculum instituam. Ostendi

J'M-(IZ‘IKJJN .
Ξ - m-m , - pofito nnuma
JV.stl—< n—N )]v.N
to :t 1. Ad hunc ergo angulum P detegendum sequenti

niodo operm·

 

 

 

 

 

igitur fore tang. P

 

m-Mzz—50, 69'

n — N: 10, 54‘, 3 ‚ 21¹³ :68437 21'
ergo -—( ”Jfgffi-:O , 0074073

Praeterea est

sMr: 1203003

JN:·1296242
g-—z->sN2—-9400
ergo llunwmtor z 1193603

Deinde est
sv.M::' 7:670
sv-N: Ι9919123.
Erit ergo
,- (m‘M)sv.N:-.- 149306 ideoque

n—

denominator :- 221976

 

Inuenitur ergo
tang. P: 53771000
ideoque P z 79⁰, 27‘‚ 54''.

M 3 ξ. m.

