ΕΤ FRmost AQVAE FLVENTJS. 257

pluuia gr. 12¹3· post pluuium gr. 121. super aqua gt.
121. in aqua gr. 1175. aer nubum, tranquillus, refrige-

rans, aequalis. SO.
Meridie, Therm. in loco aperto gr. 116. trans-

eunte pluuia in sole gr. 100. sole testo gr. 106. in lo-
co septentrionali gr. 110. supet· aqua gr. 115. in aqua

gr. 117. SO.
Vesperi, Therm. in loco aperto gr. 118. supet

aqua gr. 118. in aqua gr· 117.

D. 27. Iulii. Mane, Therm. in pluuia gt. 122. in
aqua gr. 1173. SSO. -
Meridie, nubila disiesta, Therm. in loco quieto
gr. 110. super aqua gr. 115. in aqna gr. 117-25.
Vesperi, Thermom. in loco quicto gr. 1 17. supet
aqua gr. 117. in aqua gr. 117-22.

D. 28. Iulii. Mane, Thermom. in loco quieto gr.
115. in loco septentrionali gr. 118. snper aqua gr. 120.
in aqua gr. 1173.

Post meridiem, hora quinta, Thermom. in loco
quieto gr. 111. super aqua gr. 112. in aqua gr. 117.
Hoc die sereno satis, ventus ex ΞΟ, sensim mutatur in
SSW. et W· nubibus interim ex SO. currentibus.

D. 2 9. Iulii. Mane, Therm. in loco quieto gr. 11 2.

in loco septentrionali gr. 115. super aqua gr. 118. in
aqua gr. 1172}- Ventus denuo SO. seren.
Meridie, hora duodecima, Therm. in loco aperto

gt. 1¹03: super aqua gr. 1¹43· in aqua gr. 117. in sole

gr. 84.
L l 2 Pome3

