1 5 8 OBSERVATIONES

Ua--b

 

α (1-μό

-11-ctb-4-c1sb -4—etc.):m

‘'d-xsumtisq3'1ter11m inte<

 

131—- 1:
α- a-b
b-dv eta-¹³ x b—dx

Ι *Γ- atque s:

 

 

 

b xwx

Ab hac serie mm subtraho hanc {— ,ὶ-Ξῖἓῖρ *gJ-ZZ,

πιίε-Ιη
etc. cuius summa fit t. Multiplicetur pe1m Β ¹- crit—'⁷²3²
Ἦ τη ἐἴθ-1)) Ἠὼς-με h)
,ae-m(f}³-AE) *jhxh ῘΙΜ —l—fhx
t* mg ’ἦ 712(g—†-—-l2)-l ng-Js-2h)
m(g-h ) vag-h
Sumtisque differentialibus fiet RD< x Ι) tzd.1·(j.v ''-

'mg—h

a-b
gralibus erit bx— ²⁷ szcsx

 

 

 

 

 

 

 

 

 

x etc.

 

ffibffl ⁷⁷1<5÷2--'³)—'³ fx

÷fx ¹⁷ —†—fx Ι) etc.):

 

 

 

Ι -. xm

 

 

 

Quare habebitur t: χ

a—-b mg— b

c [λῇῖ —j m 1: ¹³ d ἰ
- ‘- Τ. Subtra-

Ideoque

 

 

 

 

s—tszffffg’ 1—-x h—th-AEz I‘xn

&10 vero ita debet fieri, vta ῑειιῃίι]() indicis m serici s
fimtrahatm· terminus primus seriei t, ct ’.ι termino in·-
dicis zm illius, terminus secundus Inuus serici ct ita
pono.

ξ. 14. Quo nostrxs 1erics logarithmicfls emamus,

fit cer-l] etg th. me1st‹›1c1its: {fg x„ -fl3¹-
f 7)1‡⁷⁷¹'‘¹dx
et ΐῑῖ ᾗ] ῖη-Ξγ] ‘⁷

1 — „x 1 -Ix'm '

       

 

Exgo s —- t Ξ.-

[(1.-

