64. SOLV TI O PROBLEMATIS AM ΤΗ Μ ΕΤΙ C'I

 

 

 

11'16315
55 -
Ἵῐὲὶι Q125‘213.
216 2

2
5, 1, 2 -
1, 5, 6, 17 ergo zzm.63.11-÷-8—13.17.11„
-i- — -i- -

Quo minimus numerus satisfaciens reperiatur, ponatur
712:4; erit 2:8431. 11 :349- Omnes ergo nu-
meri finisfacientes in hac continentur forma 693771—1-
349, seu hanc habebunt proprietatem, vt per 693 di-
uisi relinquant 349.

§. 27. Problema ergo tandem huc est reductum,
vt dx finiatur numerus, qui per 693 diuisus relinquat 349
et per 17 diuisus relinquat 1. Facio ergo az693‚
h: 17 , p: 349 , q: 1 , et ‘22:348 ‚ sequentemque
iuxta data praecepta instituo operationem:

 

 

¹7 {gf} 4¹ ΩἶΞὲ-ῖ-ὃ-Ῐ,
“54-
Ι
41, 41 zz693.17.m-†-1÷41.87.17.
...ffi— ..-

Quo

