ET 0553} MRVM DETER MWATIONE. 77

³1:20⁹. Erit IJV:9‚ 534051‘7
subtr. vt lupra 5 , '719‘521-
3 ‚ 2³147993
num. resp. 6528²s
hoc est. 1⁰ ‚ 48³ Ὗ ,ἱ esf
Erit ergo anomalia media 21¹³, 452740‘s
et mmm-alia vera prope ver-a 180, 11“‚ 12s‘
Nunc sumatur lszV 9 , 0080075
ibba. είς 2,Οὸτςς<ο

 

 

 

subtr. l4, 0 , 6020600
7‚1356525

filbtrahatur insuper 4. 6 855749
3 ‚ 4530776

num. 2841‘2147, 44s‘

Anomalia magis cortem: 180, 15², 56s'
Denique sumatur s3V: 8660254

π 3sV:: 10260606

 

16900060
huius log. 10 ‚ 2769406
subtr. 3 l} 3 , 1010325

7, 1759081
fubtr. l12 1‚0791812

6, 096-7—276-5}
subtr. 4, 6855749

1 , 41⁵⁷'1 1520
num. 26ss

K 3.» Αηο«

 

 

