92 ORBJTAE SOLARIS

Mztf-’fffi-ff—vssszP-vsssz Q.
, N-:g-ssJff—z—vsssa P—Usssffl-
vbi a logarithmifi sinuum subtrahi debet 4, 6855704Π
Quia vero singuli sinus multiplicati sunt pei· Ἐξ cuius io—
garithmus est ——4 ‚ 4556 2 5 2 ‚ a logarithmis sinuum sub-
trahi debet iste logarithmus 9 , 141 20 56 et numerus
logarithmo residuo respondens dabit numerum minuto-
rum secundorum. Compendii autem gratia non est opus
vt anguli 2P , 2 Q, 2 R ad minuta secunda vsque suman-
tur: tanta enim accuratio effet superflua. His praemissis,
erit vt sequitur:

s2P3s159⁰‚ 26‘1s200, 34'.

s2 Q::·s173‘'⁷ 15‘:J6⁰‚ 45‘.

sszs5340, 1'1J502 59'·
Hinc erit

ls2 P: 9, 5456745
subtrahatur 9 , 1 41 20 5 6
Α 0 5 4044659-
ergo '¹3²s2 P :t 233'
Simili modo
lszQ: 9, 0701761
subtrahatur 9 , 1 41 205 6
<-· 1 >2 9339'705
ergo ¹{2²s2 Q: 0 ‚ 85¹⁰
atque '‘12²s2 R ΖΞ O 2 75'
Ex his prodit

 

 

M: 6⁰, 54‘‚ 42'r et
Nz1870, 17‘‚ 31⁶. ξ.

ΝΡ

