84. ET ORBIT'ARV M DETERMINATIONE..

36083425
5518446
vnde prodit angulus P: 81⁰, 1 8², 17²².

Deinde est ΓΕΖΞ-ῑῖ- 2 , 9498777 ‚
m4--.

atque P—b-z—-sz 1330, 17², 43‘s
cuius smus aequa-tur sm.46⁰, 42s, 17⁴'s z 727829 2 7
et sP198885062‚
est igiturs(P —†- Q)-—sP:: —- 2606770 ,
ex quo valor ipsius v erit negatiuus, id quod indicae
locum , quem calculus pro aphelio dare deberet non effe
aphelion sed periphelion. Vt vero v determinetur su⁴
matur cx tabula sinuum logarithmus smus 2906770 ‚
, ⁷ quierst 9, 4160988
ab hoc subtrahatiir numerus supr. 4, 6855749
log. denOm. fi-ac‘t. pro v 4s7—33 5 2 39
μ subtr. 2, 9498777
⁷ Hinc erit l-v-LW
vrgo 53⁰5„ seu distantia terrae mediae a O est adrcxcen-
tricitatem vt 6035 ad 100, quae ratio autem nondum
cst corredh. Si hinc antequam sequentes corrcffiones
adhibeamus, positionem absidum inuenire velimus, pro-
dibit pro z· circiter 82⁰, 14² seu 25⁷· 220, 14!7 qui 10-
cus a loeo primae obsemmtionis iiibtraftus dat 95, 7ο,
46² pro loco petiphelii·⁷ ct 3S ‚ 7⁰ ⁷ 46² pro loco aphelii·7
qui locus iam prope congruit. Accui·atiss'1meautc1n hacc
quaesita obtinebuntuffi fi mutum prim-„i con-eetio adhi-

beatur, »

Erit ergo tang. P z 36, 5387 ---

 

 

 

 

§- 27,

