3 82 DE CONF V CH LIBRO

Tab. XVH,

Figura 20, Tim calm, - - 529. - 16.
[21.] Hl‘e'n cim, - - 5 1 3 . - 1 3.
’ [22] Xsm clim, - - 500. - —-
In eius 20. anno definit Chz‘dz ςὶἶιι.
(Α -
[23] VII. ‘Cam cuius reguli Cum.
[24] Hmjn affin. Eius annus 2 3. congruit cum anno pri-
mo ’Υἶι ιπῇηι dynastae in Lxu: :mnus eiusdem 55.
quo mortuus est , cum anno ante C. N. 702„
[29] Ghn‘im εἶιηι, ab A. ante C. N. 701. annos 40.
[αα] Chc'm cim, - - 661. - 9.
[η] Cim chJn, - - 65 2, - 35,
[23'] Ven ιῖιυι, - - 617. - 23.
[29.] Siffkn ιῖιηι, - 594. - 17,
430} Chz‘v'n edm, - - 575. - 23„
[31.] ῙῖιΛ affin, — - 5 5 4. - 27.
[32·] PJm υἷιυῖ, - - 527. - 4·
[33·] Tzio affin, - - 523. - 9.
[Μ] Χῖυι vitm, „ - 5 14. - 5.
X a
[35] ΤΗ cum, .- - 509. - 4.
[35'] Cim clim, - - 505. - 4.
[ῃ] Τίζνη cim, - .- 501. - -

Eius almi 21. definit liber 0ὓῖιῇ §iim
VIII.

