380

Tabula XVI.
Figura 80.

[8¹]

[82]
[83]
[84]
[85]
[86]
[87]
[88]

[89]
[9ο]

[92]

[93]
[94]

[95]

[96]
Tabtssn XV Π
F1gura ι.

[2 ·]

DE CONFVSH LIBRO.

IV. Gvefy, cuius reguli omnes Cum.
Hiton csz. Eius 13. annus congruit cum primo

.- Χ
anno sz cum in Lu: 16, quo a suis occisus
est, cum A. aute C. N. 719.

Siffn cffm, ab A. ante C. N. 718· annos 19.

Hae-2· cat-m, - - 699. - 31.
Τ Han, - 668. - 9.
Ven cz‘cm, - - 659. - 25.
Ch2m ι’ἷηι, - 634. - 35.
ME cam, - - 599. .. 11.
Tim etc—m, - - 588. - 12.
Hie‘n chin, .. - 576. - 33.
SiZm cffm ‚ - - 542. - 9.
Lim εἷπε, - 534. - 42.
Cho fam, - - 492. - ·-

In cuius 12. anno liber Chz‘zfz ςίἔιι dcsmit.

V. Gi, cuius reguli Csz dicti.

Sive} cu—m. Eius 28. annus congruit cum primo
anno Τῖι ιἺῙηι xcguli in Lz‘c: 3 5. annus, quo
mortuus est, cum A. ante C. N. 715.

Himn ι’ἷῖηι, ab A. ante C. N. 714. annos 20.

Οἷά cum , - . 6 94. annos 2 0 .
M} ιἰἷυι , - - 674. - 29.
C hEzIwn εἶιηι , ·- - 645 . - 3 4.

{fin

