373 DE CONFVCH LIBRO

'rabula XVI.

figura 45· Chao cffm, - - 541. - 32.

[46] Tybz σιῖῑη, - - - 509. a ις,

[47] G'bi cl—tm, - - - 494. - —

In eius 14. anno definit liber (ἶίιῆἷι gie-u.
w] 11. §ff² reguli, qui omnes dicuntur Czsm.
{49-] Hi cit—m. Eius nonus annus congruit cum primo
anno Tb cim, in LzL 33. annus, quo obiit2„
cum A. ante C. N. 698.

[50] Sia7n cim, ab A. ante C. N. 697. annos 12.

[51] Hnon ch, - - 685. .. 43.
[52] Hicio cca—m, - - 642. - 10,

[53] Cha—*0 εἶῖηι, - - 63 2. - 24,

[54] Ho'ei cll—m, - -ι 608. — 10.

[55] Kffbz caim, - ν 598. - 17,

[56] λίπει cti-m, - - 581. - 28.

[57] ChchJm cu—JJ-z, - γ - 553. ·- 6.

[58] Κὶκῖι cll-m, - - 547. - 53,

[59] (scm yzi S. GZn infans, - 489. - 1,

[σα] Tm} cffm, - - 488. - 4.

[61] Kii’lz cim, - - 484. - μ

In cius 4. anno definit liber Chl‘tl'z ςὶἷῑι,

ΙΙΙ,

