019ιῖιῖ giga. 3 8 x

.. Tabxvn,
Vm cum, - · 61 1. - 20. Figura 3·
Κὶἦι ciem, - - 591. .- 49. [4]
Lib} cu—m. - - 542. .- ·-· [9]
Illius anno 12. fiue A. ante C. N. 531.
mie , εψὶηἶὶα est haec familia. [6]
Ta¹0 ιῖιηι, Han qve seu, Tim [φ] [8]

oiim restituit regnum Gi, quod
ei ex haereditate debebatur, 521 . - 3.

Chao cffm, · - 518. - 28. [9]
Chffiz cim, - - 490. - - [ια]

Eius in ang> 10. Chztu‘z ςίἷιι definit,

v1. Chhh, Reguli dicti cim. [xx-:v
Chu‘im cim. Eius 22. annus congruit cum 1. anno [ην]

Tb affin, reguli in LE. 43. quo mortuus est,
cum A. aute C. N. 701.

Chu‘fz‘m mim, ab A. ante C. N. 700. annos 28. [13]
l‘Z’n eft-m, - - 672. - 45. 7 [ιφ]
Mo ιῖιυῑ, - - 627, - 23. [ις]
sibim c-mn, - .. 594. .. 20, [ια]
Chi‘n'z cim, - ·- 5 84. .. 14. [η]
H] cim, - - 570, - ς. [183
KieXn afim, - ω 56 5. .. 49. [190]

Tim

