5 4 SOLV TI O PROBLEM ATI S ARI ΤΗ Μ ΕΤ Ι CI

inuenietur, fiquidem minimus communis, diuiduas M to-
ties subtrahatur, quoties fieri potest.

ξ. 12. Quia exemplis haec operatio maxime il-
lustrabitur, quaeramus numerum, qui per 103 diuisus
relinquat 87, et per 57 diuisus relinquat 25. Erit
ergo a11033b3573p: 87 et qz25‚ atque v
:623 quare operationem ita instituo

 

 

 

57 10311
571 —
46 571 πυτ-Ὥ-
46
311—AE 4
44
Ἰ
Ῑ 2 1 τ 4
Ῑ ⁴» Ῑ ² 2 ν 9
-4— - -†- -
Nunc est-9, 313—2793 atque numerus quaefitus:

25—57. 2'793 qui cum fiat neg-atinus addo ad eum
3. 57. 103 seu 57. 309, vnde inuenitur 25457.
30:1735, qui est minimus numerus quaesstus·⁷ om·-
nes vero satisfacientes continentur in hac forma m. 103.

57÷1735·

ξ. 13. Quaeramus porro numerum, qui per 41

diuisus relinquat 10, et per 29 diuisus relinquat 28.
In

