DE INVENIENDO NVMERO QVI PER &a 55

In hoc exemplo compendium adhibebo, quod in aliis
fimilibus computationibus magnam habebit militatem,
nam cum ,in diuifione per 29 refiduum s1t 28 ‚ restare
quoque poterit in eadem diu1fione-1 s1 quotus vnitate
maior accipiatur. Sumo ergo—1 pro refiduo diuiso-
ris 293 eritque az41‚ b129, p: 10 et q:—1;
vnde erit vzn. Operationem ergo vt ante instituo
lta

 

 

 

 

 

 

 

 

 

 

29 411Ι
29
¹² ‘9 2 212111:
24
5 12 2
10
2 5 2
—4-
1
1, 2, 2, 2

Erit ergo÷17. 11:187·⁷ atque numerus quaefitus
z—I-Jr-292 187. Subtrahatur 29. 4. 41 erit is
Z-I-Jx-29· 23:666. Satisfacient ergo quaestioni
omnes numeri in hac forma m, 41. 294666
contenn.

ὖ. 14. Com-

