386 DE CONFVCH LIPRO
, ‘rabula XVII , - .
Figura 86. Chzm cum, - 663. - 4„
[87] Mb affin , .. 659. - 39..
[88] Cam etz—m, - - 620. - 1 2.
[89] Czffm cthn, - 608, - 4.
[90] Ηήοη clf—m, 604. - 28.
[91] Kibz cz—tm, 576. - 40.
[92] Ngbi cim, - - 536. - 36.
[93] Ho‘ez· cim, - - 500„ - 9.
[94] '1220' affin ‚ - - 491 . - -
In eius anno 11,³ definit· Chz‘n} ςὶιῖιι.
[95] XII. Cia· Eius reguli aufi sunt sese nuncupare th,
quemadmodum ipfi Imperatores,
[9⁶] Ῑῖι chm. Eius 19. annus cum anno primo Τῆ
czt—Jn ‚ in ἰῖι congruit: annus 51. quo obnt 2,
cum Α. ante C. N. 6902.
· ηπ) Vam, ab A. ante C. N. 689. annos 15.
[9²9⁸] S me, - 674. — 3.
[99] Chim vam, -· 671ί - 460
occisus est&
[ιω] Mo vam , - ., 62 5 ⁶ - 1 2„
[ιω] Εἰνιιῖιῖἷῑ vam, 613„ - 23.
[102] Czffiz vam, - - 590· · 31·
[103. 104] Cam vam, ἒ ““ 559’ “ 1⁵⁸
Λ ·· · 544·- · 4⁹
[ως] Lim vam, - 540. - 12,

occisus est„

Pim

