Cthz ςὶἓτι.

379

Hx. 'ij'lr cuius dynastiae reguli partim Heu, partim

Cum fuerunt.

Tabula XVI.
FIguta. 62,

Ου heu. Eius smnus secundus congruit cum primo [63]
anno Tu cum in Lis, 6 . quo obiit⁷ cum A.

ante C. N. 718.
GR heu, ab A. ante C. N⁰ 717. annos 9.

Siao ςιι heu, - - 708. - 4.
Mielz heu, - - 704. - 28-
Hle'n αἴνῃ, - - 676. - 26.
Ho‘ez· dim, - - 65 0. - 1 6.
Ῑὲη cll—m, ο - 633. - 7.
Siffm cu‘m ‚ - - 627, - 7,
Lissn σῖιηι , - ·- 6 2 0 . - 1 4.
C heisa ιῇυι , - - 606. . 7.
Κὶμῖι cuba, - - 599. - 19.
L} elz—m ‚ - - 5 8 0. - 8.
C mn edin, - - 5 7 2. - 1 5.
P‘ffn cll-m ⁷ - - 5 57 . - 26.
Chao cffmss - - 5 3 1 . - 6.
Ksllxz edm ‚ - ν 5 ε 5 . - 1 4,
Tib} 0·an ‚ - - 5 1 1 . - -

In eius 31. anno Chzctr‘z ςὶἕιι definit.

ccc 3

[64]
[65 ]
[66.]
[67]
[68]
[69]
[7ο]
[71·]
[72]

[73]

[74]
[75]
[76]
[77]
[78]

[79]

IV„

