SE INVICEM PERCVTIENTIVM 19

Ponamus nunc ξς. ἓ et inueniemus vim viuam quam
1111· 1111 is circuli 44(Ϊ,;ζῗὲυω]ιίξγ (ξίἓ- ἔξ);-,. ((111111](ἰξ
1 (ἓξ-Ξξ)ῑ; quadranti, quem voco Q) ζῖξῇῗξυυρ·
ergo vis viua totius circuli ..- ( 4αζῖἷςτυ va. Appljcen-
1111 iun 11166 -1d ίΡ1111611.1111 11111116611αΞα-1-χ, 13:
V( zlm— μω) ,ng 72 (2191·- ΗΝ) (per nintelligo ex-

ponentem rationis inter peuripheliam circuli et radium)

adeoque ff-ffiffl va: (cm-W ·2>‹vv >‹.(8aabr-{-16abxx=

-1-4-ὐύν1- 4aax ‚x-1—4bff —Sax -3x ⁴), quoddu-
6111111 111 dx altitudinem scilicet strati dabit eius vim viuam
:g-(ass'ss-gpvvdx ῑζ 8 ααύχ-ή-Ιόιῑύκπ-ὶ- 4gbl1xx-4aaxx
,1- 4bx³ — 8 ax³ — 3 x* ) ‚ huius integrale est z „QZ-b),
vfflvq4aabxx÷¹3⁶al1x³ -ι- {bbff——gaax'4bx -2ax‘
-ἑκς ). In hac expreffione si ponatur x: 2 b, obti-

nebitur vis viua totius sphaerae oscillantis :gnffl vv

αα-ι- 2,ah-4-‚ lt b
(ww->2411 {nb vtpote massa globi vo-

va. QEJ.

 

 

 

 

aa—z— 2ah÷z bb
(αὴ-6)*

 

 

cetur M)

Corollarium 1.

VH. Si ponatur a:oe‚ habebitur vIs 'viua globi

gozo motu progreffiuo moti :va‚ plane vt fieri
6 61.

Corollarium 2.

vm. Vis vina motus compofiti ex progreffiuo et

gyratorjo‚ quotum veloccitates sunt inter se aequales, in-
2 ue-

