1 2 DE NV M ER! S PERFEC‘TIS.

In Aritbmetica Nicolai Tartaglia Parifiis 1613.'
edita, occurrunt sequentes numeri perfecti:

6· .. .. .. -

1
28 - ⁹ - ·- 2
496 - · - - 3
8128 - - - - 4
130816 - ·- - - 5 ἢ*
2096128 - ·- ·- - 6 ’Κ
33550336 ’“· · “· 7
536854528 - - · 8 *
8589869056 - - - 9
1374386913αὸ - - - 10
219902220697‘6 - - — 1 1*
35184367894528 “ - 12*
562949936644096 - ¹ - 13*
9007199187632128 - ἡ 14*
144115 1 87807420416 - -· 15*
23058430081‘39952128 - —- 16
36893488143124135936 - - 17*
590295810341525782'528 -· ·- 18*
9444732965670570‘950656 - 19*
151115727451553768931328 - 20*

ex quibus illi² qui astetismo notati non sunt, cum meis
perfeste conueniunt3 reliquos autem iam examinabo,
num loca sua tueri possm, nec ne. De quinto quidem
res iam supra confesta est, quod fit expungendus
Sextus 2096128 est (2¹¹——1) 2¹012047x1024, sed
2047 non cst primus numerus, compofitus enim est ex

23

