6ὐῖιῆ giht. 3 8 3

(Λ

Vm. Chzn, cuius reguli cz'mz diffi fuere. {ab xvlst„
st ngum 3 .

Ham cim. Eius annus 23. congruit cum primo [39]

anno Τῗι ειῖυι reguli in ΙῘᾙ annus 38. quo
anno est mortUUS, cum A. ante C. N. 707.

LJ'J cat-m, ab A. ante C. N. 706. annos 7. [4ο]
Chalain cu-m, - —- 699. - 7. [μ]
‹Si-vhe ofin, - - 692. - 45. [42]
Mo dm, - — 647. - 16. [43]
Cizan (fun, - ι, 631. - 18. · [44]
Lien cfml, - - 613, - ις. [45]
Chfin εἶιιη, - - 598. - 30. [46]
Gai cli-m, ¹ - - 568. - 35. [47]

Α

dynostia Chssn ‚ post 33. Gai czbn annum aut

potius eo ipso mle, deleta cst.

Ho'ez· ειῖηι eam restituit - 529. - 24. [43⁷]

Hygi cfmz, - - 505. - 4. [49]

Mz'Jz erc-m. - .. 501. - — [50]
In eius* 21. anno definit in Chztn‘z ςὶἷῑι.

ΙΧ. Ιὲἷ. Eius dynastiae reguli dieti Cu‘m. [513

Vn cum. Eius 29. annus congruit curn anno pri- [52.]

.. Χ
mo Ta} czmz reguli in Lu: annus 47. quo obiit,

conuenit cum A. ante C. N. 704.
Ίὸηι. VH. D d d C im

