74

DE MOTV PLANETARV M

z prope verus valor z 690, 45², 46²²

 

Deinceps pos. z 30⁰, 142 14²²

log. smus huius anguli —9—,7020703
subtrah. 2lg— 2, 06735ςο

7 2 0347153

subtrah. 4, 6 8 ς 5749

2 7 9491404

subtrah. log. 4 0 , 6020600

2 ν 3470804
num. 222sf

hoc est 3242ssaddat‘
Valor ipfius z magis correctus 690,49s‚28“
3Vz—44⁰,38‘,39's‚smusz—7025671
’ ÷3sV Ξ 28961904
s3V-4-3sV z 21936233

 

 

eius log. ·;; 10, 3412220
subtrah. gl} Ξ 3, 1010325·
72 2401895

subtrah. l12 :z 3AE79¹8¹.Q
6, 1610083

subn-ah. 4, 68 2249-
1 ³ 4754Q4

 

num· 37‘s mbas*
Valor ipfius z correfflls scu
anomalia vera ;-, 69⁰, 432 51²²„

ξ· 14.·

