DE NVMERIS PERFECTIS. 13

23 et 89„ ostanus oritur ex 2¹⁴ (2¹⁵⁷ 1) Ξκῖ384κΔ
32767 at vero 32767 non est primus, admittit enim
diuitores 7 et 46 81. Imma-imus oritur ex <221- 1) 2²0·
Ξ 209715 1 κ 1043576, led 2097151 diuifibilis est pet
7 et 299593. Duodecimus exsurgit ex (22³— 1) 2²²
:8388607x4194304‚ sed 83886072-47. 178481,.
Decimus tertius nascitur ex (222-1) 2²⁴: 3 3 554431 κ
16777216, sed ille diuifibilis est per 31 et 1082401.
Decimus quartus generatur ex(2²⁷- 1) 2²⁶ z: x 342177 27η
67108864, sed horum prior per 511 et 262657 di-
uifibilis. Dea-jmus quintus resultat ex (229- 1) 2²⁰:
53687091 1 χ 268435456 , sed prior constat ex 1 103 κ
486737. Decimus septimus ortum suum debet ( 2³³ -· 1')
2³²:85 89934591 ><4294967296 ‚ quorum fadtorum
prior compofitus est ex 2047 014196353. Dee-imusoaaa
uus fit ex (2³⁵— 1 ) 2³⁴: 34359738367 κ 17179869184
quorum ille diuidi potest per 127 et 270549121. De‘
cimus nonus oritur ex (2³⁷ — 1 ) 2³⁶5: 13743 895 3471 χ
155719476736⁷ quorum prioris mensurae sunt 223 εξ.
616318177. Denique vigcssmzcs ortum suum ducit ex
(2⁷21)2³³:549755813887x274877906944‚ quinon>
habet priorem factorem primum , sed compofitum ex 7 et
785 36 5 44841. Adeoque inter numerO‘s perfecstos εὶ
Tartagliae datos omnes asterifmo notati sunt expungendiv,
seruatis reliquis3 hic enim author· substituit in formula}
pfo numeris perfeffis (2'²— 1)2'²·¹ loco ipsius n numeros
sequentes 2.3.5.7.9.11.13..15,.17.19.21.2.3.2.ς.
27. 29. 31. 33. 35. 37. 39 , nempe omnes impares ᾖ
‚in quibus sunt composui 9. 15. 21. 25. 27. 33. 35. 39..

Β 3, quin

