3⁸4 DE coNFVcn mmo

*2323322131 Ciffn αἷητ, ab A. ante C. N. 703. annos 23,

[54] Cu‘m chm, - - 680. · 8,
[5⁵] Hoei εἷιηι, - - 672. - 1 8,
[ςσ] Chim clm, .- - 654. - πε.
[57] Hu0⁴n cim, - - 636. - 70,
[58] Hiao ciba, - - 566. - 17,
[⁵9] Ven ch, - - 549. ·- 14„
[σα] Pim affin, - - 535. - 180
[σι] Db cim, - - 517. - 12,
[62] Ηῖ cim, -. - 505. - 19.
[ἣν] Ml} cll-m, - — 486. · -1

Eius in anno 6. definit Chu‘i gie-u„

[54] X. Stim. Eius dynastiae rogasti diffl fimt Cffln.

[65] M} clfm. Sed ipso in Conffhcio ( m) vocatur ΗΣῘ9
[66] vel He. Quem vero errorem vel typi, vel

potius cusmidae vettri in cortice litterae effe opi-

nor: nam paullo post etiam in Confi1cio MJ
cnm rependo. Eius 7. annus congruit cum :m-

no primo Τῖι ctu-n in Lb: Annus eiusdem po-
stremus cum Α. ante C. N. 720.

[67] afim, ab A. ante C. N. 719. annos 10.

[68⁵] Chffizm ἕ

affin, - - 709. · 18.

Mm

 

(m) *ld-b ΙΙ. P-13-

