SERIERJ M RECIPROCARVM. 1 2¹7¹¹

terminorum 1111111111 est :53 summa autem suecorum ex

biu' 15 terminis huius leriei est aeqmlis 03 ss1mm1fasto-

 

rum ex. ternis ἶ, [[[[[[ y, summa fastorum} ex qmternis
‘*‘··¹—- sum-

:0 ‚summa fitstorum ex quinis :MC 4 Py 3
ma fastorum ex seniszo. Atque lta porro·

 

ξ, 8, Si autem habeatur se'ries quaecunque a-4—E'
*fc-4024- e—4—s-4— etc. cuius summa fit α, summa
facturum ex binis terminis Ξ ξ’, summa fictorum ex
ternis z w summa morum ex quaternis Ξ ὃ , etc,
erit summa quadratorum fingulorum terminorum , hoc
est αἶ -1- [1²4— σῖ ψ d²'—{- etc. z a²'— 2 ³33 summa vero
cuborum αἲ -1- b³ -1- ι·” —4-d3 eto-:cff- 3 ae—f- 3 ’γ 3 sum-
ma biquadratorum :cct— 4ot² ἵζ’-14 4022! -1- 2 {3²— 4 δ’.
Quo autem clarius appareat a* quomodo hae formulae pro-
grediantur 3» ponamus ipsorum terminorum a, b, c, d, etc‘.
summum effe 21³3- summum quadratorum Ξ Q, sum-
mam cuborum ΞΕ , summum biquadratorum :S , surn-
mnm potest 1111111 quint-Lx mm :T summam sexnrumzv'
ete. His posuis erit P-:oc3 QzPoc-z 13· R: Qec-
Ρξ-ὶ-γγ Szffios-Q13—21—Pv—t—43· T: δα- R&
4- Qy— Ρδ-ξ-ςε· etc

 

§fi 9 Cum 11111111· 111 nostro casu seriei A, P—'ssm— -Ρ

p3÷ υ - {³4³⁷ 1³¹ Α ‚ -, 3¹—P A etc. 1111111ι11011111111111 ter—-

nummum lcu α 111 :2433 1111111111 116111111111 ex binis 1ὲ11

ξῑο,11·<]119 vlterius s: 2,ζ9-1ὸῑοςεῑωωθ,

ζ;ο; etc crit summa ipsorum 1110111111 teminorum {³:33

1111111111, 1111111111ῑ11011111 illorum 1611111119111111 Qzffi-:A'f 3
mmmm

 

 

 

 

