96 ORBJTAE SOLARIS

Quamobrem apogacmt] orbxme 11111115 erat
Α. 169111. 7. [11111. 111 35, 60, 56’,53”
atque initio 1111111 1690. 111 35, 6⁰, 56',÷4“
atque initio ’.111111 1701. 111 35,70, 5’, 549

Quare a loco apogaci solis ex 1111111115 astronomici 5 61-
tans inuento perpetuo 1110111111 debet 34‘, 16'' , ’16160 vt
in illis tabulis plusquun dimidio gl 1du apogaeum fit
nimis promotum.

ξ. 14. Logarithmum rationis excentricimtis ad di-
stantiam mediam inuenimus —1 , 7761733 , 1111 11 fit
distantia media ad excentricitatcm, 11 100000 ad 16⁶4
seu vt 5973 ad 100. Si nunc ille lognrithmus iuxta regu-
lam' 111 sequ. diff. expofitun addatur ad 5, 61545 96 pro-
11111113, 8392863,cui respondet numelus 6907⁰ plo 116111111-
tione maxima, est crgo 1611111110 maxum z 10,55”’.,7

§. 15. Κ611111 vt 116111111·111111111101111111 media, 6111 maxi—-
ma aequatio respondet3 id quod per regulam uuam se·-

quenti modo fiet.
Ad l-og. finus 1011115 10, 0000000

addatur Γυξ 1- ς, 9³7³⁷99
ΑΓ, 0694230
qui est log. smus anguli 14⁸¹

est ergo q-„z 14¹⁰,
Deinde :ld ς ,, 3144295
addatur lvz- 1 , 7761·⁷33
3 Ι, 5332562

cui respondet nummus 3454' ’1611 57” , 34⁰. Quamobrem
erit anomalia media cui aequatio m1xima 1619001161 900,

57 ’'34‘' , atque anomalia vem 6111 aequatio munima re-
spondet, 6111 89⁰ 2 2 '2 27⁰· SO-

