90 ORBITAE SOLAms

Ex his erit
m- ::-1'‚ 39’Ξ·-99”
n-g:8⁰‚ 48‘, 10¹¹:13690‘'
atque
):::0‚0072315.

 

..δ”-Τ

n.-

Praeterea est
E{⁴2:162 Μ’, 40⁰

et
’2-{2-3: 187⁰, 17t' 2917

 

Iam vero est

‘fif-f: Ι203393

atque
srQZ-g 3 — 1 2691 5 5·
qui multiplicatus per —-(‡{²T*gf):0‚ 0072315 dat - 9178.
Erit ergo numerator fractionis , cui tang. P aequatur :t

 

1194115. Praeterea est sv.⁷ss²2ssf·-:72661 atque sv.
'2255119919130 qui duetus in —(2”—,„'{):0, 0072315
dat ·-(2¹:t{)sv.⁷ffl{5::144045. Vnde s1t denominator

:216706 Diuidatur nunc fastum ex numeratore in
smum totum per denominatorem et prodibit tang. P:
55103000. Quocirca inuentus est angulus 1³:790,42'‚
51¹¹, qui autem valor tantum cst vero proximus, et
sequenti modo corrigi debet.

ξ. 7. Ex valore ipfius P sequentes litterae QctR
habebuntur, nempe cum s1t 1³:79⁰‚42', 51'', erit

sz

