DE SEPTENARIO‘. 43

1736(3 2-—4-‹17323175054-16221-
1617(³ 9-1- 1591168(³6—{- 15:210?
{4(³ 8-1- 1-2: 7.
2²1(³7-1-2-2:7.
543(³1÷54:55<³5÷4:90

Cuius operationis vt reddum rationeS, assumo numerum
quemcunque α-Ι-ἰ), ita tamen vt b designet affumti nu-
meri digitum primum , flue in loco vnitatum positum,
Ponatur deinde digitus c talis , vt 10 c·—†- b: 31η, dico ,f
fi fuerit {5 czssc-i-m: 7 72 , numeri propositi a-—l—-bmen-
suram fore septenarium. Nam ex posteriori aequatione
deducitur a: 70 n -1- 10 c - 10 m , ex priori oritur h: 3
m- 10 c, ergo numerus propositus a-i—lJ abit in hunc, fa-
&is substitutionibus, 70 n-—1—10 c- 10 m-Js— 3 m - 10 c: 7¹0
n -- 7 m, qui omnino est multiplus septenarii, Idem vt
exemplo numerico illustretur, ponam examinandum esse

numerum 161 7 , erit itaque 1617 r: 1610 -ι- 7 , ergo
a Ξ 1610 , b: 7. Assumo deinde digitum talem 2 :c
( erit 6111111 c: semper vnus ex his tribus digitis 0 ‚ 1 ‚ 2 , )
vt 10 c÷ b: 3 m , 1106 est in hoc exemplo 10. 2 -ἡ- 7
z: 3.9 vnde νηῒ-9·7 si itaque fuerit {fficz—c-Js-mzwt ‚
numerus propositus erit multiplus septenarii.. Est autem
0111111110 161 - 2-1- 9·-.; 168 ,ῖ- 7, 24, vnde 12:243 et
qui-21 Quotus numeri dati per 7 diuisi generaliter est 1οη-
m , erit is in 1106 casu Ξ 240 - 9 :z 23 1. Quodsi vero cui-
dam 11011 appareat numerum 168 effe multiplumseptenarii‚
operatio antecedens cum hoc numero 168 repetenda erit,

F :3 SOLV„

