16 0 OBSERICATIONES

fl1-4-x3² (1 -x’gff
—- T) . Quae expreffio quo fiat

 

 

finita fi xzx oportet fit {ze seufz2c. Sit igitur
4

σῖ·- 1 , et mz2n erit setierum x÷³⁰2²÷³⁶3³÷³53 etc. et
22³² 21:³⁷² 2 .τὸη 1 —- 2⁴⁷²

 

 

 

—1--4- 3 -1--3— etc. differentia: (I-xffidt-xn).
Ponatur 72:12 etit differentia haec 7411Ϊῇ sacroque

 

x: 1 ‚ erit ea z 0 , quare haec series 1 -{÷}÷{
÷}-— ξς -4-3 etc. erit :z 0 ‚ vt iam supra inuenimus.

ξ. 16. Huiusmodi series summam rationalem ha-

bentes nunc ex hac ipsa forma llssss, infinitae aliae

possunt inueniri, assumendis aliis formis similibus quae

saeco ,υῑ-Ῑ euanescant. Ex huc enim forma ld} s1
per series exprimatur statim resultat series iuuenta. Est
nimirum l( 1 ÷x):}⁶—³}²—}—³}³ -χξ-ι-ξ ——etc. Atque
l( 1 —l—x²):³⁶f²—³}⁴-÷- ξύ -2-22' ÷³}3—etc. Haec igitur
series a superiore subtracta relinquit hauc ss—{f—l—{34-

{⁴4³⁶ss -· ³323 etc. cuius summa erit [ζῇ-’ζμ Similiter [ἐζ-ᾗ
1⁶

dabit hanc seriem ξ- ³2² - ²32⁵ ξ* ‚4- ⁵⁹3⁵ „t- ²—6-—†-³{⁷-xg⁸ ,-

3 ..-
9

²³⁶— etc. Ergo posito „2¹11 erit 0:1-{-3->¹-†-}

9 3 4

434-3-3--3 quam eandem iam §.9. inuenimus.

 

 

§. 17. Hac ratione omnium huiusmodi irregula-
rium seuerum, quae tamen secundum membra regula-
riter procedunt‚ summae poterunt inueniri, semper cuim
vt differentiae duarum serie-rum sunt aestimandae. Vt
sit proposita haec series 1—3—l— }*l-{-’ {-÷—3—†—;-{
etc. Haec cst differentia harum sericrum staff-“2²4 ἦ]

-l- ἦ*

