256 DE MVTATIONIBVS cAroRrs

Post meridiem, Therm. in 1060 quieto gr. 105.
111 1060 septentrionali gr. 112. in sole gr. 95. super aqua
gr. 116'3. in aqua gr. 1 18. Ventus ΝΟ. fumum ex syl-
uis ardentibus (uper vrbem pellit.

Vesperi, Therm. in 1060 quieto gr. 118. super
aqu-J gr. 120 -121. 111 aqua gr. 1132'5· Ventus remittit.

D. 24. Iulii. Mane, hora ostana, Therm. in loco
quieto gr. 106. super aqua gr. 120. in aqua gr. 118'3.
Aer serenissimus, Ventuius ΟΝ Ο. placidissimus.

Meridie, Therm. in 1060 quieto gr. 99. 111 sole,
sed a subtili fumo impedito gr. 94. in 1060 leptentrionali
gr. 11512.. super aqua gr. 116ὲ. 111 aqua gr. 117³} Dies
aestuosissimus.

Vesperi, hora septima , Therm. in loco quieto
gr. 115. super aqua gr. 118. 111 aqua gr. 117.} hora
nona> Thermometrum in 1060 quieto gr. 116. super aqua
gr. 119, 111 aqua gr. ¹¹7¹&-

D. ας. Iulii. Mane, hora septima, Thcrm. 111 1060
quieto gr. 109. (iipenaqua gr. 120. 111 aqua gr. 118. Ma-
ne serenum, placidum, fumosum.

Meridie, hora tertia, Therm. 111 1060 quieto gr.
96. 111 [isse gr. 94. 11011 altius propter fumum, 111 1060
septentrionali gr. 108. super :iqua gr. 115. 111 :iqua gr.
²162}- Aer (strenus, fumosus, propter Ventum ONO.

Vesperi, Thermometrum 111 1060 aperto gr. 119.
super aqua gr. 115323. 111 aqua gr. 117.

D. 26. Iulii. 1111116, <jocium nubilum, liora septi-
ma, Therm. 111 1060 quieto gr. 1¹5⁷}- 1Μ . “iente
1111111

