ET ORE-ITA& 1³³1 DETERMINATIONE. 73

13-:1‚0336775 ls80: 9, 9933515
4,68<5749 v subtr. 5,7Ι9ς’.5ς·.4ἦ
5, 7192524- 4, 27409ffi

Tom. VH.

num. 18797‘'
hoc est 50, 13¹, 17''
restat 74³⁴, 401, 43s)
iog. finus ludus auguli z: 9 , 98 44906
subQ
4, 2652382
hum. 1841 sss
hoc est 5⁰, 6', 58²²
ab 80⁰
restat 74⁰, 53], 2²²
103- smus hams anguli ,τ- 9, ῥδᾷᾗ-ξῆο
subtr. 5 , 7192524
4³ 2654346
nnm. 18427s¹
hoc est 5⁰, 7', 7s¹
ab ,ῥίῳ-ὴ
restat 74⁰, 52³, 53⁰
log. smus huius anguli 39, 9847035
subtr. 5 , 7192524
Q
num. 18427
hoc est 50, 7², 7'‘
Erit ergo V Ξ 74⁰, 52², 53‘'
subtrah. }JV:: 5⁰, 7², L
K z prope

 

 

 

