132 DE SVMMIS·

Est autem vna minimaque radix s Σο, quare aequat ι)
per s diuisa exhibebit reliquos arcus omnes, quorum st-
nus est zo, qui arcus proinde erunt⁵6 radices huius ae-

54

quationis 0:1-{-—{— 44 4 4444446 7-4-e.tc Ipfi
vero arcus quorum finus est„- 0 mut 4⁷) ,—-p‚ —3—9. p ‚ - 2 41),

3 p, - 3 p etc. quorum binorum alter alterius cst negati·
uus , id quod quoque ipsa aequatio propter dimenfiones

ipfius s tantam pares indicat. Quare diuismes illius ae-

5

quationis erunt 1- 3⁵, , 1 -ξ- ᾗ, 1—— „pv 1 -4—:5 4,, etc. astque

coniungendis binis horum diuisorum erit 1 — -ὴ —5-
²³2

 

 

 

 

 

ξ. 17. Manifestum i‘am est ex natura aequationum,
fore coefficientem ipfius ss seu ,3-3 aequalem ,ξῑ-ὶ-ῑζι

ψῂψῇῃψεῖε., Summa vero factorum ex binis
summaque fild'torum

 

terminis huius seriei etit - 4 ⁵,

ex ternis :44 4 674 etc.H1nc ob sem erit iuxta
§⁸ 8· α-’ἶῖε7 831⁵1 45 7 Ὑ;1.2.3.Χ4.5.6-.77 etc· atque

pofita quoque summa¹ terminorum- 24— ἓν -ι-ξῖ, -4- &¹3³
——4- etc. ΞΡ, et summa quadratorum eorundem termi-
norum ΞΩ, summ1 cuborum ΖΚ, summa &quanta-

torum 33, etc. etit per§. 8. Ρῑαῑῖ.,ὲ,ρῐ
Pa-2ez923RzQa—Pe-ff—3ryzz91„szssa-Qe
÷PV— 48:9150 ,ΤΞ Ξα-Κῖὲ- --ξ-ΩΎ- —P345823

,η {533 Υ-Τα- Sss-x-Ry— Ωδ-ι-Ρε-όζῑπξξπςῖ
etc.

 

 

 

 

ξ. 18.

