188 DE INFINITIS CJ'RVIS

Quo fasto erit aequatio modularis haec: kmnz-(km
-Js—krz-4-nm)n—5-<k—÷—m—s—nfl—szo.

§. 30. Sit porro zzJKP-«l—Qss‘dx, vbi P fit fun-
etio n dimensionum, Q vero tunCtio m dimensuumm
ipsarum a et x. Quando igiturest dP1Adx÷ssda
et dQ: C dx -†- D da, erit nPZAx-i—Ba ct
mQtsz÷ Da. Differentiale autem ipfius (pq—Q )'²
posito x constante diuisum per da est k(B—÷-D><P÷Q)¹<‘÷
Hanc ob rem erit Δεῖ,-(Ρ-ὶ-ΩῨΔχ-ή-ἰ-ΞἼζΡνμ-(ᾈμῑ
(Ba—i-DaMx. Cum autem s1t Ba: nP—Ax et Da
:mQ-Cx, et Adx--dP et Cdxde ob a in
hac integratione constans3 erit dz:(P-÷-Q2k‹lx÷‘¹{
s» P—-z-QJk-¹( 71de-÷-112Q(lx-x(le κάρ), seu ziz:

QQ)³²(ad2—“Lxda)†d—as( p÷Q)¹÷-·¹((nk—÷—1)
a

a

Pdv÷0nk4 1 >de ). Ponatur adzffP-k-{Z ad„1·-.rda)-;313
:u erit ιι;](ηΡιι’.τ-4-Ιη(ζᾱ.υ)(Ρ-ὶκ(ζὴ-κ Qun-e
fi integrale s(71de—÷—dex)(P-4—QJ2-1 pendet ab
integrali s( P÷ Q kdx habebitur aequatio modularis dif-
ferentium gradus primi3 sm minus dxflbrcntiatio cst con-
tinu-mda. Fit autem dn: (nde—1s-771de)(P-†⁴Q)¹²-¹
-ὶ- Ἡξα - 45⁰(rzP-Js-mQ) (P÷Qj›'‘-¹.1·»³1-‘23J⁴1 [ενι2 Ρ2 ἅλ’-ΔΓ( 2 k
mn 4- n² — 2 m n —†- 7ll²) Pde-÷- knl'QdmsOE -ι- Q)³²-²‚

adufflmla- (7212ka §pff-Q )k“‘¹ (adx — ινιία)
Et possto t ἶ da
erit tzs(krz²P² clx—³4 2 lemn-&72²⁶ 2 77171÷7n²)PQd.v

-÷-km² Q' dx)<P-k-Q)'²—²‚

 

 

 

 

 

 

 

 

 

 

 

 

§31-

