(ἴρἷὶἧ ςὶἒῖι. 385

Μ in Fz'cm ‚ - - 69 1 . - 1 0. ngugffffgss
occisus est.

Ηιιόη ι um, -= - 68 1 . .- 3 1 . [70]

Sia‘m cum, - - 6 5 0. - 8. [γει]

Ab hoc 8. :mno nullam interpres Sinicus men..
tionem facit regulorum Su'm , neque cauffam,
vt solet, in tabulis posuit.

C him Jcm , - - 6 3 6 . - 1 7 . [μ’]
Chao cit-m, - - 619. - 9. [w]
occisus est.
Vm 0·sz , - - 61 0 . - 2 2 . [74]
(Ῑιῖιιι ιιι-ιιι ‚ - - 5 8 8. - 1 3 . [75]
Pim ειιῙιι , - — 5 7 5 · - 44. [76]
Yven ι’ἧηι, - - 5 3 1 . — 1 ς . [77]
Κὶἷπ ιιι-ιιι ‚ - - 5 1 6. - ·-· ἰ78]

Illius in anno 36. desunt chich ςιῖιι.

XI. Cin, eius dynastiae reguli dieti sunt Cum. [79]
Ven cum. Eius 44. annus congruit cum anno pri· [δα]
mo Yn cum in Lu: 50. qui vltimus eius fiu‘t‚

cum A. ante C. N. 716.

Ny⁰m cz-tm, ab A. ante C. N. 715. annos 12. [ει]
’ Cho ςιι, - - 703. - 6. [82.]
Vu cim, - 697. - 20. [833
Te ειῆιι, - 677. - 2. [⁸4·}

675. - 12. [⁸53

§izin ets-m, D d c} Ch'm
2 ι

