DETERMINATIO. 9⁵

³6:78 , 3ι’, 19'':2S‚180, 31', 19''
ΖΞ· 800) 24', 34U3* 25720⁰‚ 24'7 34⁰

ξ. 12. Cum igitur Sol fuerit A. 1690. Mens. Martio
7⁰¹, 12⁷¹, 8', 24'' in ecliptica 1 1 S , 270, 21‘, 27 s, emt illo
tempore aequatio 1⁰, 53', 15''·.1ddend·.1 ad motum medium.
Quamobrem illo tempore erat motus medius solis 118,
25⁰,28',12¹s atque 1690 die 7 Martii ipso meridie iu-
Χῖα tempus medium erat motus medius solis1 1S‚25⁰,27',5 2‘s
Ergo A. 1689. completo seu initio anni 1690. erat mo-
tus medius solis 9 S ‚ 20⁰, 24'‚ 42⁸, qui locus fi curn tabu-
lis motus medii solis in Lexico Hatris comparetur, depre-
hendetur 40‘' maior, et hanc ob rem illae tabulae pro ob‘
seruatorio Greenwicenfi augeri debent 40⁰. Quocirca
erit

A. a C. N. Motus medius O
1701 95, 20⁰‚44'‚30'‘
1721 9S, 20⁰, 53', 34⁰
1741 9S , 210, 2’, 38”
1761 9S, 21⁰, 11¹, 42⁸
1781 9S , 210, 20’, 46''
1801 95,210,29’, 51”

In tabula pro annis intermediis nihil cst mutandum.

§. 13. Subtrahatur a vero loco solis
anomalia vera inuenta ‚ 1 1 S , 27⁰⁷ 21¹, 2
prodibit 28 , 200, 24'‚ 34⁰
Locus perigaei orbitae solaris. 95 , 6⁰, 56', 53''

ΙΙ

 

